# TrabajoAyD2

./: README.md
Administrador/src/main/java/modelo/: Administrador.java  Estadisticas.java  Monitoreo.java  SocketAdministrador.java
Empleado/src/main/java/modelo/: EmpleadoTrigger.java  Llamado.java  SocketEmpleado.java
Monitor/: pom.xml
Monitor/src/main/java/controlador/: ControladorPing.java
Monitor/src/main/java/modelo/: Main.java  Monitor.java  Ping.java
Monitor/src/main/java/vista/: IVista.java  VentanaPing.java
Registro/src/main/java/constantes/: Constantes.java
Registro/src/main/java/controlador/: ControladorTotem.java
Registro/src/main/java/modelo/: ConexionTotem.java  Registro.java
Registro/src/main/java/vista/: Ventana_login.java
Servidor/: Orden_Atencion.xml  clientes.json  clientes.txt  clientes.xml  clientes_log.json  clientes_log.txt  clientes_log.xml  config.properties  pom.xml
Servidor/src/main/java/Registros/: ClientesJsonFactory.java  ClientesLogJsonFactory.java  ClientesLogWrapper.java  ClientesWrapper.java  JsonFactory.java  Prioridad.java  PrioridadAfinidad.java  PrioridadDefault.java  PrioridadEdad.java
Servidor/src/main/java/abstractfactory/: ClientesLogWrapper.java  ClientesWrapper.java  IArchivoClientes.java  IArchivoFactory.java  IArchivoLogs.java  JsonArchivoClientes.java  JsonArchivoFactory.java  JsonArchivoLogs.java  JsonFactory.java  TxtArchivoClientes.java  TxtArchivoFactory.java  TxtArchivoLogs.java  XmlArchivoClientes.java  XmlArchivoFactory.java  XmlArchivoLogs.java
Servidor/src/main/java/com/mycompany/servidor/: Main.java
Servidor/src/main/java/constantes/: Constantes.java
Servidor/src/main/java/main/: Main.java  ServerMonitor.java
Servidor/src/main/java/patronState/: AtendidoState.java  IState.java  SinAtenderState.java
Servidor/src/main/java/persistencia/: CargaDatos.java  Escritura.java  Lectura.java  ManagerDTO.java  PersistenciaJSON.java  PersistenciaTXT.java
Servidor/src/main/java/redundancia/: Redundancia.java
Servidor/src/main/java/servidor/: Cliente.java  ClienteLog.java  Colas.java  ColasManager.java  ConfigLoader.java  DataSinc.java  DatosConexion.java  Servidor.java
Servidor/src/main/java/strategy/: Prioridad.java  PrioridadAfinidad.java  PrioridadDefault.java  PrioridadEdad.java
Televisor/src/main/java/modelo/: Notificacion.java  Notificador.java  SocketTelevisor.java  Televisor.java
