<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>Monitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>xd</name>
  <description>xd</description>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
    </properties>
	<dependencies>
	<dependency>
		<groupId>com.mycompany</groupId>
		<artifactId>Servidor</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	</dependencies>
</project>